 <!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>KEAMSTAR</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">


        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            
                <div class="top-right links">
                    
                        <a href="{{ url('/home') }}">Home</a>
                    
                        <a href="{{ route('About us') }}">About us</a>

                        
                            <a href="{{ route('register') }}">Contact us</a>
                        
            
                </div>

            <div class="content">
                <div class="title m-b-md"><b>KEAMSTAR SOFTWARE TECHNOLOGIES</b></div>

                <div class="links">
                    <a href="https://Keamstar.com">ABOUT US</a>
                    <a href="https://Keamstar.com">OUR SERVICES</a>
                    <a href="https://Keamstar.com">SOFTWARE DEVELOPMENT</a>
                    <a href="https://Keamstar.com">SECURITY SYSTEMS</a>
                    <a href="https://Keamstar.com">MANAGING SYSTEMS</a>
                    <a href="https://Keamstar.com">LINKEDLN</a>
                    <a href="https://Keamstar.com">REVIEWS</a>
                    <a href="https://Keamstar.com">CHAT WITH US</a>
                </div>
            </div>
        </div>


<h2>
    <div class="Jumbotron">
        <a href="https://Keamstar.com">ABOUT US</a>
        <p>Hi! We are Keamstar Software company! We are a leading company in Kenya for all your IT consultant Services. We do Web and Software Development, I/O Designs,Blogs Development, Interactive Video Promos and Animation Videos, CCTV & Solar systems Installation, Computer Sales and repair among others!</p>
        


    </div>
    
<div class="blue-btn">
  <a class="first-link" href="">
    Get Started
  </a>
  <a href="">
  Learn More
  </a>
</div>





</h2>
<h3>
<div class="container">
    <div class="row"></div>
    <div class="col-md-6"></div>
</div>
    <style color="font-family:arial; color:#FF0000;">
<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account with our Company.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>


<form action="action_page.php" method="post">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</div>


</h3>








    </body>
</html>

